# MYSQL
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=jrim
MYSQL_PASSWORD=123

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jrim
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=123
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=jrim
WORDPRESS_PASSWORD=123
WORDPRESS_EMAIL=jrim@student.42seoul.kr